server.port = 8080

#Hibernate
postgres.jdbc.url=
postgres.jdbc.username=
postgres.jdbc.password=
postgres.jdbc.schema=

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


#Oauth2 properties
security.oauth2.authorization.tokenKeyAccess=permitAll()

jwt.signingKey=