#Set to DEBUG in dev
logging.level.org.springframework.web: INFO

#Hibernate
postgres.jdbc.url=
postgres.jdbc.username=
postgres.jdbc.password=
postgres.jdbc.schema=

#Oauth2 properties
security.oauth2.authorization.tokenKeyAccess=permitAll()

jwt.signingKey=