logging.level.org.springframework.web=DEBUG

authServer=http://localhost:9081/file-sharing-auth

security.basic.enabled=false
security.oauth2.client.client-id=CL1
security.oauth2.client.client-secret=trustedClientCL1


security.oauth2.client.access-token-uri=${authServer}/oauth/token
security.oauth2.client.user-authorization-uri=${authServer}/oauth/authorize
security.oauth2.client.scope=filesharing
security.oauth2.resource.jwt.key-uri=${authServer}/oauth/token_key





