#In dev set it to DEBUG
logging.level.org.springframework.web= INFO

#url to the auth server
authServer= 

security.basic.enabled=false

#defined in oauth_client_details table
security.oauth2.client.clientId=
security.oauth2.client.clientSecret=

security.oauth2.client.accessTokenUri=${authServer}/oauth/token
security.oauth2.client.userAuthorizationUri=${authServer}/oauth/authorize
security.oauth2.client.scope=read,write
security.oauth2.resource.jwt.keyUri=${authServer}/oauth/token_key