#DB proprieties
jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.username = postgres
jdbc.password = postgres

authServer.url = http://localhost:9081/file-sharing-auth

#oauth
oauth.checkTokenUrl=${authServer.url}/oauth/check_token
oauth.clientId=CL1
oauth.clientSecret=trustedClientCL1

# item handling threadpool properties
item.threadpool.corePoolSize = 8
item.threadpool.maxPoolSize = 16
item.threadpool.keepAliveTime = 0
item.threadpool.maxRequestCapacity = 60

# JMS
activemq.broker-url = tcp://127.0.0.1:61616
user-info.topic = t.user-info
# Storage
storage.path = /tmp/file-sharing-storage/
# Max file size.
spring.http.multipart.max-file-size=4096Mb
# Max request size.
spring.http.multipart.max-request-size=4096Mb