server.context-path = /file-sharing-back
server.port = 8080

security.basic.enabled=false

jdbc.driverClassName = org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddlAuto = validate